*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins, "sans-serif";
}

.header{
    width: 100%;
    height: 100vh;

    background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),
    url("https://drive.google.com/uc?id=176BpLyAQugoQkLgCkCcWat_u6AcmgbXs");
    background-size: cover;
    background-position: center;
    color: #fff;
}

.navbar {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background: transparent;
}

.navbar-logo {
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.navbar-logo-img {
    width: 160px;
}

.navbar-menu-1 {
    grid-column: 3/7;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
}

.navbar-menu-1-item {
    cursor: pointer;
}

.navbar-menu-1-item:hover {
    color: orangered;
}

.navbar-menu-2 {
    grid-column: 11/13;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.navbar-menu-2-item {
    cursor: pointer;
}
.navbar-menu-2-button {
    cursor: pointer;
    border: 0;
    padding: 10px 20px;
    color: rgb(214, 0, 47);
    font-weight: 600;
    border-radius: 5px;
    letter-spacing: 1px;
}

.text-box {
    margin-top: 16%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-box-heading {
    font-size: 120px;
}

.text-box-button{
    border: 0;
    font-size: 16px;
    margin-top: 30px;
    color: #fff;
    background: linear-gradient(45deg, rgb(253, 38, 122), rgb(255, 96, 54));
    padding: 15px 50px;
    border-radius: 50px;
}

.testimonials {
    width: 90%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.card {
    height: auto;
    bottom: 1px sold #d4d8de;
    padding: 25px;
    border-radius: 5px;
    box-shadow: rgba(101, 110, 123, 0.12) 0px 2px 6px 0px;
}

.card-title {
    font-size: 20px;
    margin-bottom: 7px;
}

.card-content {
    margin-top: 12px;
    color: #505965;
    line-height: 21px;
}

.foot-menu {
    width: 90%;
    margin: auto;
    display: flex;
    /* justify-content: space-between; */
    gap: 150px;
    margin-top: 60px;
    margin-bottom: 60px;
}

.foot-add h2{
    padding-bottom: 20px;
}

.foot-add ul li{
    line-height: 30px;
}

.foot-logo{
    display: flex;
    
}

.foot-img img{
    width: 40px;
    height: 40px;
    padding: 5px;
}

.foot-img img:hover{
    color: pink;
}

ul {
    list-style: none;
}

.footer-divide1{
    margin-top: -50px;
    margin-bottom: 50px;
}

.footer-info{
    margin-top: -10px;
    margin-left: 70px;
    margin-right: 70px;
}
.footer-info-link{
    display: flex;
    gap: 50px;
    margin: auto;
}

.footer-info-link a img{
    margin-top: -10px;
    width: 150px;
    height: 50px;
}

.footer-cont{
    margin-top: 30px;
}

.footer-divide2{
    margin-top: 20px;
}

.footer-end{
    display: flex;
    gap: 680px;
    margin-top: 20px;
    margin-bottom: 40px;
}